# Hear_easy_android

Hear me/app/: build.gradle
Hear me/app/src/androidTest/java/com/heareasy/: ExampleInstrumentedTest.java
Hear me/app/src/main/: AndroidManifest.xml
Hear me/app/src/main/assets/: beta_license.html
Hear me/app/src/main/cpp/: CMakeLists.txt  mp3codec.cpp
Hear me/app/src/main/cpp/lameutils/: mp3file_encoder.cpp
Hear me/app/src/main/java/com/heareasy/activity/: AboutUsActivity.java  AudioRecordingListActivity.java  BetaReleaseDoc.java  ChangePasswordActivity.java  ContactUsActivity.java  CustomerSupportActivity.java  DashBoardActivity.java  EulaActivity.java  FaqActivity.java  FingerprintDialog.java  FingerprintHelper.java  ForgotPasswordActivity.java  MySubscriptionActivity.java  PaymentActivity.java  ProfileActivity.java  RecordActivity.java  RecordingAudioActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SubscriptionPlanActivity.java  TrialActivity.java  WelcomeActivity.java
Hear me/app/src/main/java/com/heareasy/adapter/: AudioRecordingAdapter.java  BluetoothSearchAdapter.java  FaqAdapter.java  OutputDeviceAdapter.java  SubscriptionAdapter.java  WelcomeAdapter.java
Hear me/app/src/main/java/com/heareasy/audio/: AudioRecordingHandler.java  AudioRecordingThread.java
Hear me/app/src/main/java/com/heareasy/audio_playback_capture/: Constants.java  PCMToMp3Encoder.java  RecorderService.java
Hear me/app/src/main/java/com/heareasy/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java  DeviceRecyclerViewAdapter.java  ListInteractionListener.java
Hear me/app/src/main/java/com/heareasy/common_classes/: API_LIST.java  AppConstants.java  MethodFactory.java  MySnackbar.java  MyStateView.java  MyToast.java  OnClearFromRecentService.java  SessionManager.java
Hear me/app/src/main/java/com/heareasy/fragment/: BluetoothDeviceFragment.java  BluetoothSearchFragment.java  DashBoardFragment.java  InputDeviceFragment.java  RecordFragment.java
Hear me/app/src/main/java/com/heareasy/interfaces/: ClickListner.java
Hear me/app/src/main/java/com/heareasy/model/: AboutUsModel.java  AudioListModel.java  AudioRecordingDateModel.java  BluetoothSearchModel.java  ChildInfo.java  DeviceListModel.java  FaqModel.java  GetSubscriptionListModel.java  GraphResponser.java  MySubscriptionModel.java  RecordingReportModel.java  SubscriptionListModel.java  SubscriptionListResponser.java  UserModel.java  UserProfileModel.java
Hear me/app/src/main/java/com/heareasy/others/: AnonymousClass2.java  AvailableStorageActivity.java  CustomPlayerActivity.java  CustomPopUpMenu.java  InAppPurchase.java  MyBroadcastReceiver.java  MyRecordListActivity.java  MyVoiceForegroundService.java  PrivacyPolicyActivity.java  TermsAndConditionsActivity.java  (+3 more)
Hear me/app/src/main/res/anim/: item_animation_right_to_left.xml  layout_animation.xml  zoom_in.xml
Hear me/app/src/main/res/drawable/: app_icon.xml  background_dialog.xml  background_gradient.xml  background_toolbar_gradient.xml  bg.xml  bg_btn_circular.xml  bg_btn_edit.xml  bg_btn_recording.xml  bg_btn_skip.xml  bg_edit_signin_signup.xml  bg_layout.xml  blue_button.xml  border.xml  border_relative_layout.xml  bottom_navigation_selector.xml  btn_border.xml  btn_false_border.xml  custom_radio_button.xml  custom_toast_dra.xml  empty.xml  expandable_list_arrow_color.xml  expandable_list_arrow_down.xml  ic_account_circle_24.xml  ic_arrow_forward_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_call.xml  ic_close.xml  ic_date_range.xml  ic_delete_12.xml  ic_favorite_24.xml  ic_keyboard_arrow_down_12.xml  ic_keyboard_arrow_right_12.xml  ic_message.xml  ic_mic_none.xml  ic_mic_none_24.xml  ic_play_circle.xml  ic_radio_button_checked.xml  (+6 more)
Hear me/app/src/main/res/layout/: activity_about_us.xml  activity_audio_recording_list.xml  activity_beta_release.xml  activity_change_password.xml  activity_contact_us.xml  activity_custom_player.xml  activity_customer_support.xml  activity_dash_board.xml  activity_eula.xml  activity_faq.xml  activity_forgot_password.xml  activity_main.xml  activity_my_subscription.xml  activity_otp_verify.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_record.xml  activity_recording_audio.xml  activity_reset_password.xml  activity_show.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription_plan.xml  activity_terms_and_conditions.xml  activity_trial.xml  audio_recording_list_item.xml  available_devices.xml  bluetooth_search_item.xml  custom_toast_layout.xml  dialog_fingerprint.xml  dialog_renew.xml  dialog_subscription_remian.xml  drawer.xml  edit_profile_image.xml  faq_child_item.xml  faq_item.xml  fragment_bluetooth_device.xml  fragment_bluetooth_search.xml  (+16 more)
Hear me/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_item.xml  more_tab_menu.xml
Hear me/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Hear me/app/src/test/java/com/heareasy/: ExampleUnitTest.java
(+6 files in other folders)
