apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    ndkVersion '24.0.8215888'


    defaultConfig {
        applicationId "com.heareasy"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 6
        versionName '1.6'
        renderscriptSupportModeEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections"
                cFlags "-fexceptions -frtti -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections"
                arguments '-DANDROID_STL=c++_static'
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            moduleName "app"
            stl "stlport_static"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
        /*externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections"
                cFlags "-fexceptions -frtti -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections"
                arguments '-DANDROID_STL=c++_static'
                abiFilters 'arm64-v8a'

            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            moduleName "app"
            stl "stlport_static"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   *//* externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.10.2' // added plus after version
        }
    }*//*
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }*/


/*    externalNativeBuild {
      *//*  cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }*//*
      *//*  cmake {
            path 'src/main/jni/opus/CMakeLists.txt'
        }*//*
       *//* cmake {
            path "src/main/cpp/CMakeLists.txt"
        }*//*

       *//* cmake {
            path (project.projectDir.toString() + 'src/main/cpp/CMakeLists.txt')
        }*//*

    *//*    cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.10.2"
            // added plus after version
        }*//*
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation files('libs/simplesound-0.1.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.github.skydoves:powermenu:2.1.3"
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.1.0'
    implementation 'com.github.nukc.stateview:library:1.2.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.stripe:stripe-android:8.3.0'

    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.mergehez:ArgPlayer:v2.1'
    implementation 'com.github.naman14:TAndroidLame:1.1'
}