<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.108"
      android:scaleY="0.108">
    <path
        android:pathData="M500.04,999.64c-275.6,0 -499.8,-224.21 -499.8,-499.8c0,-275.6 224.21,-499.81 499.8,-499.81c275.59,0 499.8,224.21 499.8,499.81C999.84,775.43 775.63,999.64 500.04,999.64M500.04,53.03c-246.37,0 -446.81,200.43 -446.81,446.81c0,246.37 200.44,446.8 446.81,446.8c246.36,0 446.8,-200.43 446.8,-446.8C946.84,253.46 746.4,53.03 500.04,53.03"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M206.58,452.96c-2.12,0 -4.28,-0.25 -6.43,-0.79c-14.21,-3.54 -22.87,-17.93 -19.33,-32.15c6.93,-27.87 17.54,-54.77 31.53,-79.93c7.12,-12.8 23.26,-17.41 36.07,-10.28c12.81,7.11 17.42,23.26 10.29,36.07c-11.71,21.07 -20.6,43.6 -26.41,66.94C229.3,444.9 218.47,452.96 206.58,452.96"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M387.52,806.7c-3.29,0 -6.62,-0.61 -9.85,-1.91C253.84,755.22 172.78,637.04 171.14,503.71c-0.19,-14.65 11.55,-26.68 26.2,-26.85h0.33c14.5,0 26.33,11.66 26.52,26.2c1.38,111.8 69.35,210.91 173.19,252.48c13.6,5.45 20.21,20.89 14.76,34.5C407.99,800.4 398.04,806.7 387.52,806.7"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M499.76,828.23c-13.55,0 -27.19,-0.84 -40.58,-2.48c-14.54,-1.79 -24.87,-15.02 -23.08,-29.57c1.79,-14.54 15.03,-24.87 29.57,-23.09c21.05,2.58 42.83,2.75 63.84,0.5c14.56,-1.56 27.64,8.98 29.21,23.55c1.56,14.57 -8.98,27.64 -23.55,29.2C523.48,827.59 511.58,828.23 499.76,828.23"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M607.88,808.31c-10.68,0 -20.74,-6.48 -24.78,-17.03c-5.25,-13.68 1.59,-29.02 15.27,-34.26c91.95,-35.26 158.5,-117.46 173.65,-214.54c2.26,-14.48 15.82,-24.37 30.3,-22.11c14.48,2.25 24.38,15.82 22.12,30.29c-18.08,115.81 -97.43,213.86 -207.09,255.9C614.23,807.75 611.03,808.31 607.88,808.31"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M800.28,495.23c-13.45,0 -24.98,-10.18 -26.37,-23.85c-2.65,-26.17 -9.03,-51.75 -18.95,-76.01c-5.54,-13.56 0.95,-29.04 14.52,-34.59c13.56,-5.54 29.05,0.95 34.59,14.52c11.84,28.97 19.45,59.5 22.63,90.72c1.48,14.58 -9.14,27.6 -23.71,29.08C802.07,495.18 801.17,495.23 800.28,495.23"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M741.16,344.42c-8.04,0 -15.99,-3.64 -21.2,-10.56c-52.63,-69.82 -132.9,-109.86 -220.21,-109.86c-75.86,0 -146.54,30.19 -199.04,84.98c-10.14,10.59 -26.93,10.95 -37.51,0.81c-10.58,-10.13 -10.94,-26.93 -0.81,-37.5c62.59,-65.36 146.89,-101.34 237.35,-101.34c104.12,0 199.82,47.74 262.57,130.97c8.82,11.7 6.49,28.33 -5.21,37.16C752.33,342.68 746.72,344.42 741.16,344.42"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M336.38,524.77h-0.22c-14.65,-0.12 -26.44,-12.1 -26.31,-26.75c0.55,-69.6 39.09,-133.23 100.53,-166.05c12.93,-6.91 29,-2.03 35.9,10.9c6.9,12.92 2.02,28.99 -10.9,35.9c-44.3,23.67 -72.08,69.53 -72.49,119.68C362.77,513.03 350.93,524.77 336.38,524.77"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M376.81,633.72c-7.38,0 -14.72,-3.06 -19.97,-9.06c-10.41,-11.88 -19.32,-25.05 -26.47,-39.11c-6.64,-13.06 -1.44,-29.03 11.63,-35.67c13.06,-6.64 29.02,-1.44 35.67,11.62c5.15,10.13 11.57,19.63 19.09,28.21c9.66,11.02 8.55,27.79 -2.48,37.44C389.24,631.55 383.01,633.72 376.81,633.72"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M499.76,689.5c-24.13,0 -47.67,-4.47 -69.93,-13.28c-13.62,-5.41 -20.29,-20.83 -14.89,-34.45c5.4,-13.61 20.82,-20.28 34.44,-14.89c16.02,6.35 32.97,9.57 50.38,9.57c75.46,0 136.86,-61.4 136.86,-136.86c0,-40.46 -17.77,-78.64 -48.74,-104.73c-11.2,-9.44 -12.64,-26.18 -3.2,-37.38c9.44,-11.21 26.19,-12.63 37.38,-3.2c42.98,36.2 67.62,89.16 67.62,145.31C689.67,604.31 604.48,689.5 499.76,689.5"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M535.75,366.71c-1.93,0 -3.89,-0.21 -5.85,-0.66c-9.83,-2.2 -19.97,-3.33 -30.15,-3.33l-1.68,0.01c-0.1,0.01 -0.22,0.01 -0.34,0.01c-14.49,0 -26.33,-11.65 -26.52,-26.19c-0.19,-14.66 11.54,-26.68 26.18,-26.87c14.84,-0.19 29.74,1.37 44.15,4.6c14.29,3.21 23.27,17.4 20.06,31.69C558.84,358.32 547.89,366.71 535.75,366.71"
        android:fillColor="#29ABE2"/>
    <path
        android:pathData="M557.08,499.59c0,31.66 -25.67,57.32 -57.33,57.32c-31.67,0 -57.33,-25.66 -57.33,-57.32c0,-31.67 25.66,-57.33 57.33,-57.33C531.41,442.27 557.08,467.92 557.08,499.59"
        android:fillColor="#29ABE2"/>
  </group>
</vector>
