<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="20dp"
        android:bottomLeftRadius="280dp"
        android:topLeftRadius="280dp"
        android:bottomRightRadius="280dp"
        android:topRightRadius="280dp"/>
    <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
    <gradient android:startColor="#4189dd"
        android:endColor="@color/colorPrimary"
        android:angle="90"/>

    //ADD THIS LINE

</shape>