<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="@color/startColor"
                android:endColor="@color/colorPrimary" />
            <corners android:radius="@dimen/margin_30"/>
        </shape>
    </item>
</ripple>