<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title=""
        app:showAsAction="always">
        <menu>
    <item
        android:id="@+id/menu_name"
        android:title="Name"/>
    <item
        android:id="@+id/menu_date"
        android:title="Date"/>
    <item
        android:id="@+id/menu_size"
        android:title="Size"/>
</menu>
    </item>

</menu>