<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgot_password"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText" />
    </androidx.appcompat.widget.Toolbar>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150dp"
            android:background="@drawable/background_toolbar_gradient"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size_150dp"
            android:layout_height="@dimen/size_150dp"
            android:layout_marginTop="@dimen/logo_top_margin"
            android:layout_gravity="center"
            app:civ_border_width="@dimen/margin_5"
            app:civ_border_color="#FFFFFF"
            android:background="@drawable/ovel_shap"
            android:src="@drawable/app_icon"/>

            <EditText
                android:id="@+id/edtEmailForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:background="@drawable/bg_edit_signin_signup"
                android:hint="Enter Email Id"/>




        <Button
            android:id="@+id/btn_send_forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:paddingHorizontal="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/btn_border"
            android:paddingVertical="@dimen/margin_2"
            android:textAllCaps="false"
            android:text="@string/send"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>