<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New User Registration"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_150dp"
                android:background="@drawable/background_toolbar_gradient"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/size_150dp"
                android:layout_height="@dimen/size_150dp"
                android:layout_marginTop="@dimen/logo_top_margin"
                android:layout_gravity="center"
                app:civ_border_width="@dimen/margin_5"
                app:civ_border_color="#FFFFFF"
                android:background="@drawable/ovel_shap"
                android:src="@drawable/app_icon"/>

            <EditText
                android:id="@+id/edt_f_name_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:inputType="text"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:background="@drawable/bg_edit_signin_signup"
                android:hint="@string/f_name"/>

          <!--  <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_f_name_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/f_name"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

            </com.google.android.material.textfield.TextInputLayout>-->
          <!--  <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_l_name_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/l_name"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

            </com.google.android.material.textfield.TextInputLayout>-->
            <EditText
                android:id="@+id/edt_l_name_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:inputType="text"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:background="@drawable/bg_edit_signin_signup"
                android:hint="@string/l_name"/>
           <!-- <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

            </com.google.android.material.textfield.TextInputLayout>-->
            <EditText
                android:id="@+id/edt_email_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:background="@drawable/bg_edit_signin_signup"
                android:hint="@string/Email"/>

         <!--   <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_mobile_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

            </com.google.android.material.textfield.TextInputLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/bg_edit_signin_signup"
                android:orientation="horizontal">
            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_10"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/edt_mobile_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_5"
                android:inputType="number"
                android:maxLength="10"
                android:hint="@string/mobile_number"/>
            </LinearLayout>
       <!--     <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_signin_signup"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20">

                <EditText
                    android:id="@+id/edt_password_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@null"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/margin_10" />

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    app:tint="@color/colorPrimary"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    android:src="@drawable/hide_password" />
            </RelativeLayout>
<!--
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_password_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/confirm_Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16" />

            </com.google.android.material.textfield.TextInputLayout>
-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_signin_signup"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20">
                <EditText
                    android:id="@+id/edt_confirm_password_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:paddingLeft="@dimen/margin_10"
                    android:maxLength="20"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="@string/confirm_Password"/>

                <ImageView
                    android:id="@+id/show_c_pass_btn"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    app:tint="@color/colorPrimary"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    android:src="@drawable/hide_password" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">
          <CheckBox
              android:id="@+id/cbTrems_Condition"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:buttonTint="@color/colorPrimary"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/btn_border"
                android:padding="@dimen/margin_5"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_account"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_sing_in_signUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="@string/Login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>