<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.FaqActivity">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_faq"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/background_toolbar_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/faq"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/toolbarText" />
  </androidx.appcompat.widget.Toolbar>
  <!--<androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_faq"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
  <ExpandableListView
      android:id="@+id/expandableListView_faq"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/margin_20"
      android:layout_marginHorizontal="@dimen/margin_20"
      android:groupIndicator="@null"
       />

</LinearLayout>