<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.DashBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_toolbar_gradient">

        <TextView
            android:id="@+id/tv_homeToolbar_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dashBoard"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bnav_setting"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@drawable/setting_white" />

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/container_dashBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar_dashBoard"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_text"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>