<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/change_password"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_150dp"
                android:background="@drawable/background_toolbar_gradient"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/size_150dp"
                android:layout_height="@dimen/size_150dp"
                android:layout_marginTop="-75dp"
                android:layout_gravity="center"
                app:civ_border_width="@dimen/margin_5"
                app:civ_border_color="#FFFFFF"
                android:background="@drawable/ovel_shap"
                android:src="@drawable/app_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_password"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"/>
           <!-- <EditText
                android:id="@+id/edt_old_password_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*******"
                android:maxLength="8"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:inputType="textPassword"
                android:textColor="@android:color/black"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20">
                <EditText
                    android:id="@+id/edt_old_password_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:paddingLeft="@dimen/margin_10"
                    android:maxLength="12"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="********"/>

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    app:tint="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    android:src="@drawable/hide_password" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_below="@id/show_pass_btn"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20">
                <EditText
                    android:id="@+id/edt_new_password_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:paddingLeft="@dimen/margin_10"
                    android:maxLength="12"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="********"/>

                <ImageView
                    android:id="@+id/show_pass_btn2"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/colorPrimary"
                    android:layout_marginRight="@dimen/margin_10"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    android:src="@drawable/hide_password" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_below="@id/show_pass_btn2"/>
            </RelativeLayout>

            <!--<EditText
                android:id="@+id/edt_new_password_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:hint="*******"
                android:maxLength="8"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_Password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20">
                <EditText
                    android:id="@+id/edt_confirm_password_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:paddingLeft="@dimen/margin_10"
                    android:maxLength="12"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="********"/>

                <ImageView
                    android:id="@+id/show_pass_btn3"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/hide_password" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/cardview_shadow_start_color"
                    android:layout_below="@id/show_pass_btn3"/>
            </RelativeLayout>

           <!-- <EditText
                android:id="@+id/edt_confirm_password_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*******"
                android:maxLength="8"
                android:inputType="textPassword"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:textColor="@android:color/black"/>-->


            <Button
                android:id="@+id/btn_save_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginVertical="@dimen/margin_20"
                android:background="@drawable/btn_border"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>