<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin_10">


    <RadioButton
        android:id="@+id/rBtn_device_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"
        android:buttonTint="@color/colorPrimary" />


    <TextView
        android:id="@+id/tv_name_bluetoothSearchItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_weight="1"
        android:text="@string/bluetooth_name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/iv_setting_deviceIcon"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_5"
        android:src="@drawable/ic_settings_24"
        android:visibility="gone"/>
</LinearLayout>

