<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DashBoardFragment">

    <ScrollView
        android:id="@+id/svRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/faBtn_dashboard"
        android:layout_marginBottom="@dimen/margin_20"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_30"
                    android:src="@drawable/app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--            <com.anychart.AnyChartView-->
<!--                android:id="@+id/any_chart_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="@dimen/margin_10"-->
<!--                />-->
                  <com.github.mikephil.charting.charts.BarChart
              android:id = "@+id/BarChart"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
                      android:layout_margin="@dimen/margin_10"/>
                <TextView
                    android:id="@+id/tv_emptyGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only files containing recording of greater than 1 minute are shown"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvFileCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Files:"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size16dp"
        android:layout_above="@+id/tvText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"/>
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only files containing recording of greater than 1 minute are shown"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size16dp"
        android:layout_toLeftOf="@id/faBtn_dashboard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faBtn_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        app:srcCompat="@drawable/ic_refresh_24" />

</RelativeLayout>