<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SignInActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registered_user_login"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_150dp"
                android:background="@drawable/background_toolbar_gradient" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/size_150dp"
                android:layout_height="@dimen/size_150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/logo_top_margin"
                android:background="@drawable/ovel_shap"
                android:src="@drawable/app_icon"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="@dimen/margin_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />


            <!--    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:background="@drawable/bg_edit_signin_signup"
                    android:textColorHint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Email"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:inputType="textEmailAddress"
                        android:maxLength="10"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_16" />

                </com.google.android.material.textfield.TextInputLayout>-->

            <EditText
                android:id="@+id/edt_email_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/bg_edit_signin_signup"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/margin_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/bg_edit_signin_signup">

                <EditText
                    android:id="@+id/edt_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@null"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/margin_10" />

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    android:src="@drawable/hide_password"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>
            <!--
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20"
                            android:textColorHint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_password_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_20"
                                android:backgroundTint="@color/colorPrimary"
                                android:hint="@string/Password"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_16" />

                        </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/tv_login_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_30"
                android:text="@string/ForgotPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/btn_border"
                android:text="@string/Login"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_account"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_sing_up_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="Register Here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>