<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.RecordingAudioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recoding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar_gradient">

        <TextView
            android:id="@+id/tv_homeToolbar_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recording"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_gravity="center"
        android:src="@drawable/mic_button_2" />

        <TextView
            android:id="@+id/tv_filenameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio_001"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_10"/>
        <Chronometer
            android:id="@+id/record_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/colorPrimary"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_off_recording"
        android:layout_width="@dimen/size_100dp"
        android:layout_height="@dimen/size_100dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_gravity="center"
        android:src="@drawable/off_button" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save_audio_recording"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_border"
            android:text="@string/save"
            android:paddingHorizontal="@dimen/margin_50"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
        <ImageButton
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@drawable/bg_btn_delete"
            android:src="@drawable/ic_delete" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>