<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_20"
    tools:context=".activity.SplashActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bluetooth_App"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile App By"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_16"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_200"
        android:layout_marginTop="@dimen/margin_20"
        android:src="@drawable/app_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©2021. All Rights Reserved."
        android:layout_marginTop="@dimen/margin_20"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_16"/>


</LinearLayout>