<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AudioRecordingListActivity">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar_recordingList"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:background="@drawable/background_toolbar_gradient">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="My Recorded Audios"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="@dimen/toolbarText" />
   </androidx.appcompat.widget.Toolbar>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_audio_recording_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_below="@+id/toolbar_recordingList"
       android:visibility="gone"
       android:padding="@dimen/margin_10"/>

   <TextView
       android:id="@+id/tv_empty_audioList"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="0dp"
       android:layout_marginTop="-3dp"
       android:layout_marginEnd="0dp"
       android:layout_marginBottom="3dp"
       android:gravity="center"
       android:text="Files: 0"
       android:textColor="@color/colorPrimary" />

   <FrameLayout
       android:id="@+id/container"
       android:layout_width="wrap_content"
       android:layout_height="250dp"
       android:visibility="gone"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"/>

</RelativeLayout>