<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_5"

        android:layout_above="@id/tv_skip_welcome"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:ci_gravity="center"
        app:ci_orientation="horizontal"
        app:ci_drawable_unselected="@color/colorPrimary" />
    <TextView
        android:id="@+id/tv_skip_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:background="@drawable/btn_border"
        android:paddingHorizontal="@dimen/margin_30"
        android:paddingVertical="@dimen/margin_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_30"/>
    <TextView
        android:id="@+id/tv_start_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:background="@drawable/btn_border"
        android:paddingHorizontal="@dimen/margin_30"
        android:paddingVertical="@dimen/margin_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"/>
</RelativeLayout>
