<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'

    xmlns:tools='http://schemas.android.com/tools'

    android:layout_width='match_parent'

    android:layout_height='match_parent'
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation='vertical'

    tools:context='.others.CustomPlayerActivity'>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150dp"
        android:background="@drawable/background_toolbar_gradient" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/size_150dp"
        android:layout_height="@dimen/size_150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/logo_top_margin"
        android:background="@drawable/ovel_shap"
        android:src="@drawable/app_icon"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="@dimen/margin_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_20">

    <LinearLayout

        android:layout_width='fill_parent'

        android:layout_height='0dp'

        android:layout_weight='.50'

        android:gravity='center'

        android:orientation='vertical' >



        <TextView

            android:id='@+id/mytextview'

            android:layout_width='wrap_content'

            android:layout_height='wrap_content'

            android:singleLine='true'

            android:text='My Song.mp3'

            android:textSize='18sp' />



        <ImageView

            android:layout_width='@dimen/size_150dp'

            android:layout_height='@dimen/size_150dp'

            android:padding='10sp'
            android:layout_marginTop="@dimen/margin_20"

            android:src='@drawable/play_music' />

    </LinearLayout>



    <LinearLayout

        android:layout_width='fill_parent'

        android:layout_height='0dp'

        android:layout_weight='.50'

        android:orientation='vertical' >



        <LinearLayout

            android:layout_width='fill_parent'

            android:layout_height='0dp'

            android:layout_weight='.15'
            android:gravity="center"

            android:orientation='horizontal' >

            <ImageButton

                android:id='@+id/btnPaly'

                android:layout_width='0dp'

                android:layout_height='wrap_content'
                android:background="@null"

                android:layout_weight='.30'

                android:src='@android:drawable/ic_media_play' />
            <ImageButton

                android:id='@+id/btnPause'

                android:layout_width='0dp'

                android:layout_height='wrap_content'
                android:background="@null"

                android:layout_weight='.30'

                android:src='@android:drawable/ic_media_pause'

                android:visibility='gone' />



            <TextView

                android:id='@+id/tvTime'

                android:layout_width='wrap_content'

                android:layout_marginLeft="@dimen/margin_10"
                android:layout_height='wrap_content'


                android:text='0.0' />



            <SeekBar

                android:id='@+id/seekBar1'

                android:layout_width='0dp'

                android:layout_height='wrap_content'

                android:layout_weight='1' />



            <TextView

                android:id='@+id/tvLastTime'

                android:layout_width='wrap_content'

                android:layout_height='wrap_content'


                android:text='0.0' />

        </LinearLayout>



        <LinearLayout

            android:layout_width='fill_parent'

            android:layout_height='0dp'

            android:layout_weight='.35'

            android:orientation='horizontal' >



            <ImageButton

                android:id='@+id/btnPrevious'

                android:layout_width='0dp'

                android:layout_height='wrap_content'

                android:layout_weight='.30'
                android:visibility="gone"

                android:src='@android:drawable/ic_media_rew' />





            <ImageButton

                android:id='@+id/btnNext'

                android:layout_width='0dp'

                android:layout_height='wrap_content'

                android:layout_weight='.30'
                android:visibility="gone"

                android:src='@android:drawable/ic_media_ff' />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>