<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="@dimen/margin_10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rBtn_available_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"/>


            <TextView
                android:id="@+id/tv_name_available_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="@string/bluetooth_name"/>

    </LinearLayout>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/margin_2"-->
<!--        android:background="#7588F3"-->
<!--        android:layout_marginTop="@dimen/margin_2"/>-->

</LinearLayout>