<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SyncDataFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sync_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/background_toolbar_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/data_sync"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText" />
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_50"
        android:src="@drawable/app_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:orientation="horizontal"
        android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/margin_5"
        android:background="@drawable/border"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="04"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Total Record"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_5"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
            android:layout_marginHorizontal="@dimen/margin_5"
            android:background="@drawable/border"
            android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="03"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="Uploaded"
            android:paddingHorizontal="@dimen/margin_5"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/border"
            android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="Pending"
            android:paddingHorizontal="@dimen/margin_5"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_sync_on"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/margin_20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-09:0305:16:32"
        android:textColor="@color/colorPrimary"
        android:layout_marginHorizontal="@dimen/margin_20"/>

    <Button
        android:id="@+id/btn_syncData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/btn_border"
        android:text="@string/syncData"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>