<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_20"
    tools:context=".fragment.InputDeviceFragment">

    <TextView
        android:id="@+id/tv_connectedDeviceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_20"
        android:paddingLeft="@dimen/margin_5"
        android:text="Select Input Devices"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="#E3E5F6" />

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/margin_10">


        <RadioButton
            android:id="@+id/rBtn_device_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:text="System Default Mic"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</LinearLayout>