<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:padding="@dimen/margin_3">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:text="Logout"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Are you sure want to logout?"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="center">
            <Button
                android:id="@+id/btn_no_logout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/btn_border"
                android:textColor="@color/white"
                android:text="@string/no"/>

            <Button
                android:id="@+id/btn_yes_logout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40"
                android:text="@string/yes"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/btn_border"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>