<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_20"
    tools:context=".activity.SplashActivity">

    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:text="Hear Me is your personal amplifier"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:text="@string/value_proposition"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:layout_marginTop="@dimen/margin_20"
                android:text="Hear Me is your personal karaoke player"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_proposition2"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/value_proposition3"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>-->
    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="150dp"
         android:src="@drawable/app_logo"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Hear Me Mobile App"
         android:textStyle="bold"
         android:layout_marginTop="@dimen/margin_20"
         android:textColor="@color/colorPrimary"
         android:textSize="@dimen/text_size_16"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/description"
         android:layout_marginTop="@dimen/margin_10"
         android:textColor="@color/colorPrimary"/>-->

</LinearLayout>