<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="size_48dp">48dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="width_2">2dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="logo_height">150dp</dimen>
    <dimen name="toolbarText">16sp</dimen>
    <dimen name="size_100dp">100dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="size16dp">16dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="size_150dp">150dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="size_120dp">120dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_135">135dp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="logo_top_margin">-75dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="edit_height">40dp</dimen>
    <dimen name="text_size">16sp</dimen>
</resources>