<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="MyMaterialTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="BottomNavigation">
        <item name="android:background">@drawable/background_gradient</item>
        <item name="itemBackground">@null</item>
        <item name="itemIconTint">#09134A</item>
<!--        <item name="paddingStart">@dimen/bottom_navigation_padding</item>-->
<!--        <item name="paddingEnd">@dimen/bottom_navigation_padding</item>-->
    </style>
    <style name = "MyDialog" >
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowIsTranslucent">true</item>
    <item name = "android:windowContentOverlay" >@null</item >
    <item name = "android:colorBackgroundCacheHint" >@null</item >
    <item name = "android:backgroundDimEnabled">true</item>
    <item name = "android:windowBackground" >@android:color/transparent</item >
</style >
    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@android:color/holo_orange_dark</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:titleTextColor" tools:targetApi="m">@color/colorPrimary</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/background_dialog</item>
    </style>

</resources>